<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your TODOs"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:inputType="textMultiLine"
        android:maxLines="10" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="23dp"
        android:text="Save" />

    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveButton"
        android:layout_marginTop="162dp"
        android:gravity="start"
        android:padding="16dp"
        android:text="Saved Text Will Appear Here"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>
